﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Monaco Text Editor</title>
    <style type="text/css">
        :root {
            /* UI Matching Colors */
            --accent-color: #5E50F6;          /* Main purple-blue from UI */
            --secondary-accent: #B550F6;      /* Lighter purple from gradient */
            --close-button-hover: #E81123;   /* Red from UI close button */
            --editor-bg: #1C1C1C;            /* Same as the border background in WPF */
            --line-highlight: #2a2a2d;        /* Slightly lighter than editor bg */

            /* Editor Specifics */
            --editor-line-numbers: #858585;
            --editor-cursor: var(--accent-color);
            --editor-selection: rgba(94, 80, 246, 0.3); /* Semi-transparent accent color */
            --editor-widget-bg: #252525;
            --font-color: #D4D4D4;
            --editor-font: 'JetBrains Mono', 'Fira Code', Consolas, monospace;

            /* Syntax Highlighting */
            --keyword-color: var(--accent-color);
            --local-keyword-color: var(--secondary-accent);
            --comment-color: #6A9955;         /* Muted Green */
            --string-color: #9CDCFE;          /* Light Blue */
            --number-color: #B5CEA8;          /* Light Green/Peach */
            --function-color: #DCDCAA;        /* Gold/Yellow */
            --variable-color: var(--font-color);
            --operator-color: #d4d4d4;        /* Neutral for operators */

            /* Guides and States */
            --active-line-number: var(--secondary-accent);
            --indent-guide: #404040;
            --active-indent-guide: #707070;
            --autocomplete-selected: #303030;

            /* Tabs */
            --tab-bg: #2D2D30;
            --tab-border: #404040;
            --tab-active-border: var(--accent-color);
            --tab-action-hover: rgba(94, 80, 246, 0.2);
        }

        html, body {
            background-color: var(--editor-bg);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: var(--editor-font);
            color: var(--font-color);
        }

        #editor-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: relative;
        }

        #tabs-container {
            display: flex;
            align-items: center;
            padding: 0 8px;
            height: 36px;
            background-color: transparent;
            z-index: 10;
        }

        #tabs {
            display: inline-flex;
            overflow-x: auto;
            scrollbar-width: none;
            flex: 1;
            height: 100%;
            align-items: center;
        }

        #tabs::-webkit-scrollbar {
            display: none;
        }

        .tab {
            padding: 6px 12px;
            background-color: var(--tab-bg);
            border: 1px solid var(--tab-border);
            border-bottom: 2px solid var(--tab-border);
            margin-right: 4px;
            border-radius: 6px 6px 0 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            font-size: 12px;
            transition: background-color 0.2s, border-color 0.2s;
            white-space: nowrap;
        }

        .tab.active {
            background-color: var(--editor-bg);
            border-color: var(--tab-border);
            border-bottom: 2px solid var(--tab-active-border);
            color: white;
        }

        .tab:not(.active):hover {
            background-color: #3f3f46;
        }

        .tab-close {
            margin-left: 10px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.2s, color 0.2s;
        }

        .tab-close:hover {
            background-color: var(--close-button-hover);
            color: #ffffff;
        }

        .tab-actions {
            display: flex;
            align-items: center;
        }

        .tab-action {
            background-color: var(--tab-bg);
            border: 1px solid var(--tab-border);
            color: #ffffff;
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 4px;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        .tab-action:hover {
            background-color: var(--tab-action-hover);
            border-color: var(--accent-color);
        }

        #container {
            flex: 1;
            overflow: hidden;
            background-color: var(--editor-bg);
        }

        /* Scrollbar styling to match theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--editor-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
        }
    </style>
</head>
<body>
    <div id="editor-container">
        <div id="tabs-container">
            <div id="tabs">
                <div class="tab active" data-id="main">
                    <span>Main Tab</span>
                    <div class="tab-close">×</div>
                </div>
            </div>
            <div class="tab-actions">
                <button class="tab-action" id="add-tab" title="New Tab">+</button>
                <button class="tab-action" id="remove-tab" title="Close Current Tab">−</button>
            </div>
        </div>
        <div id="container"></div>
    </div>

    <!-- Monaco Loader -->
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        require.config({
            paths: { 'vs': 'vs' }
        });

        // Global function references for WPF interaction
        var GetText;
        var SetText;
        var AddIntellisense;

        var editor;
        const tabs = {
            "main": { content: "-- Welcome to Insomnia v2!\nprint(\"Hello, world!\")", language: "lua" }
        };
        let currentTab = "main";
        let minimapEnabled = false;

        require(['vs/editor/editor.main'], function () {
            // Helper to get CSS variable values
            function getCssVar(name) {
                return getComputedStyle(document.documentElement).getPropertyValue(name).trim();
            }

            // Define the custom theme using CSS variables for consistency
            monaco.editor.defineTheme('insomnia-theme', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'keyword', foreground: getCssVar('--keyword-color').substring(1) },
                    { token: 'keyword.local', foreground: getCssVar('--local-keyword-color').substring(1), fontStyle: 'bold' },
                    { token: 'keyword.operator', foreground: getCssVar('--operator-color').substring(1) },
                    { token: 'variable.default', foreground: getCssVar('--variable-color').substring(1) },
                    { token: 'comment', foreground: getCssVar('--comment-color').substring(1), fontStyle: 'italic' },
                    { token: 'string', foreground: getCssVar('--string-color').substring(1) },
                    { token: 'number', foreground: getCssVar('--number-color').substring(1) },
                    { token: 'entity.name.function', foreground: getCssVar('--function-color').substring(1) },
                ],
                colors: {
                    'editor.background': getCssVar('--editor-bg'),
                    'editor.foreground': getCssVar('--font-color'),
                    'editorCursor.foreground': getCssVar('--editor-cursor'),
                    'editor.lineHighlightBackground': getCssVar('--line-highlight'),
                    'editorLineNumber.foreground': getCssVar('--editor-line-numbers'),
                    'editorLineNumber.activeForeground': getCssVar('--active-line-number'),
                    'editor.selectionBackground': getCssVar('--editor-selection'),
                    'editorIndentGuide.background': getCssVar('--indent-guide'),
                    'editorIndentGuide.activeBackground': getCssVar('--active-indent-guide'),
                    'editorSuggestWidget.background': getCssVar('--editor-widget-bg'),
                    'editorSuggestWidget.selectedBackground': getCssVar('--autocomplete-selected'),
                }
            });

            // --- Intellisense Provider ---
            const Proposals = [];
            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: () => ({ suggestions: Proposals }),
                triggerCharacters: ['.', ':', '"'],
            });

            // --- Editor Creation and Management ---
            function createEditor() {
                const container = document.getElementById('container');
                editor = monaco.editor.create(container, {
                    value: tabs[currentTab].content,
                    language: tabs[currentTab].language,
                    theme: "insomnia-theme",
                    automaticLayout: true,
                    // CORRECTED LINE: Replaced CSS syntax with a valid JavaScript string
                    fontFamily: "'JetBrains Mono', 'Fira Code', Consolas, monospace",
                    fontSize: 14,
                    folding: true,
                    minimap: { enabled: minimapEnabled },
                    lineNumbers: 'on',
                    lineNumbersMinChars: 3,
                    renderLineHighlight: 'all',
                    smoothScrolling: true,
                    cursorSmoothCaretAnimation: true,
                    bracketPairColorization: { enabled: true },
                    autoIndent: "full",
                });

                editor.onDidChangeModelContent(() => {
                    if (tabs[currentTab]) {
                        tabs[currentTab].content = editor.getValue();
                    }
                });
            }

            // --- Tab Management ---
            function setupTabEvents() {
                document.getElementById('add-tab').addEventListener('click', createNewTab);
                document.getElementById('remove-tab').addEventListener('click', () => closeTab(currentTab));
                
                const tabsContainer = document.getElementById('tabs');
                tabsContainer.addEventListener('click', (e) => {
                    const tabElement = e.target.closest('.tab');
                    if (!tabElement) return;

                    if (e.target.classList.contains('tab-close')) {
                        closeTab(tabElement.dataset.id);
                    } else {
                        switchToTab(tabElement.dataset.id);
                    }
                });
            }

            function createNewTab() {
                const tabCount = Object.keys(tabs).length;
                if (tabCount >= 10) {
                    alert("Maximum number of tabs reached.");
                    return;
                }
                
                const fileId = 'file_' + Date.now();
                const fileName = `Tab-${tabCount + 1}`;
                
                tabs[fileId] = { content: '', language: 'lua' };
                
                const tabElement = document.createElement('div');
                tabElement.className = 'tab';
                tabElement.dataset.id = fileId;
                tabElement.innerHTML = `<span>${fileName}</span><div class="tab-close">×</div>`;
                
                document.getElementById('tabs').appendChild(tabElement);
                switchToTab(fileId);
                tabElement.scrollIntoView();
            }

            function switchToTab(tabId) {
                if (!tabs[tabId] || currentTab === tabId) return;
                
                currentTab = tabId;
                
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.toggle('active', tab.dataset.id === tabId);
                });
                
                editor.setValue(tabs[tabId].content);
                monaco.editor.setModelLanguage(editor.getModel(), tabs[tabId].language);
                editor.focus();
            }

            function closeTab(tabId) {
                const tabCount = Object.keys(tabs).length;
                if (tabCount <= 1) return; // Don't close the last tab
                
                const tabElement = document.querySelector(`.tab[data-id="${tabId}"]`);
                if (tabElement) {
                    tabElement.remove();
                }
                
                delete tabs[tabId];
                
                if (currentTab === tabId) {
                    const newTabId = Object.keys(tabs)[0];
                    switchToTab(newTabId);
                }
            }
            
            // --- Global Functions for WPF ---
            GetText = () => editor.getValue();
            SetText = (text) => editor.setValue(text);
            AddIntellisense = (label, kind, detail, insertText) => {
                const kindMap = {
                    "Function": monaco.languages.CompletionItemKind.Function,
                    "Variable": monaco.languages.CompletionItemKind.Variable,
                    "Keyword": monaco.languages.CompletionItemKind.Keyword,
                    "Class": monaco.languages.CompletionItemKind.Class,
                    "Property": monaco.languages.CompletionItemKind.Property,
                    "Method": monaco.languages.CompletionItemKind.Method,
                };

                Proposals.push({
                    label: label,
                    kind: kindMap[kind] || monaco.languages.CompletionItemKind.Text,
                    detail: detail,
                    insertText: insertText,
                    insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
                });
            };

            // --- Intellisense Population ---
            function populateIntellisense() {
                // Simplified for brevity - existing functions like addKrnlFunctions, etc. go here
                AddIntellisense("print", "Function", "Prints arguments to the output.", "print(${1:message})");
                AddIntellisense("wait", "Function", "Waits for a specified duration.", "wait(${1:seconds})");
                AddIntellisense("game", "Variable", "The root of the Roblox DataModel.", "game");
                AddIntellisense("workspace", "Variable", "The physical environment of the game.", "workspace");
                AddIntellisense("Instance.new", "Function", "Creates a new Instance of a given class.", "Instance.new(\"${1:className}\", ${2:parent})");
            }

            // --- Initialization ---
            createEditor();
            setupTabEvents();
            populateIntellisense();
        });
    </script>
</body>
</html>